<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Emoji</title>
    <link rel="stylesheet" type="text/css" href="styleemoji.css"/>
  </head>
  <body>
    <section id="cap">
      <div id="boca"></div>
      <div class="ma" id="mae"></div>
      <div class="lagrima" id="lagrimae"></div>
      <div class="ull" id="ulle">
        <div class="iris"></div>
        <div class="pestanya"></div>
      </div>
      <div class="lagrima" id="lagrimad"></div>
      <div class="ull" id="ulld">
        <div class="iris"></div>
        <div class="pestanya"></div>
      </div>
      <div class="ma" id="mad"></div>

    </section>

  </body>
</html>
