<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carbassa</title>
    <link rel="stylesheet" type="text/css" href="stylehalloween.css"/>
  </head>
  <body>
    <section id="carbassa">
      <div class="cap"></div>
      <div class="pinxo"></div>
      <div class="ull" id="ulld"></div>
      <div class="ull" id="ulle"></div>
      <div id="boca"></div>
      <div class="dent" id="dent1"></div>
      <div class="dent" id="dent2"></div>
      <div class="dent" id="dent3"></div>
   </section>
  </body>
</html>
